/**
 * Module: 	inst_uml_source.ycp
 *
 * Authors:	Arvin Schnell <arvin@suse.de>
 *
 * Purpose:	Ask the user for installation source for uml.
 */
{
    textdomain "uml";

    import "UML";
    import "Label";
    import "Popup";
    import "Wizard";
    import "Report";


    // screen title for uml source
    string title = _("Installation Source");


    list <integer> sources = Pkg::SourceGetCurrent (false);


    define term create_item (integer index, integer id) ``{
        map product_data = Pkg::SourceProductData (id);
        map general_data = Pkg::SourceGeneralData (id);
        return `item (`id (index),
		      product_data["label"]:"unknown",
		      general_data["url"]:"");
    }


    define void fill_table () ``{

	integer i = 0;
        list items = [];
	integer j = -1;

        while (i < size (sources))
	{
	    items = add (items, create_item (i, sources[i]:0));
	    if (sources[i]:0 == UML::source_id)
		j = i;
	    i = i + 1;
        }

        UI::ChangeWidget (`id (`sources), `Items, items);
	if (j > -1)
	    UI::ChangeWidget (`id(`sources), `CurrentItem, j);
    }


    // build and show dialog

    Wizard::OpenAcceptDialog ();

    term contents = `VBox(
			  `VBox(
				`Left(`Table(`id(`sources),
					     `opt(`keepSorting),
					     // column heading
					     `header(_("Name"), _("URL")),
					     [ ]))
				),
				// push button label
				// installation source configuration module
				// is started when it's pressed
				`PushButton(`id(`inst_src), _("Configure..."))
			  );

    // help text for backup dialog during update 1/7
    string help_text = _("<P><B>Installation Source</B></P>")
    + _("<P>Select the installation source from which to install the UML machine.</P>")
    + _("<P>Only network installation sources are supported (e.g., FTP or NFS) in UML installation.</P>");

    Wizard::SetContents (title, contents, help_text, (boolean) WFM::Args(0),
			 (boolean) WFM::Args(1));

    fill_table ();

    symbol ret = nil;

    while (true)
    {
	ret = (symbol) Wizard::UserInput ();

	if (ret == `abort && Popup::ConfirmAbort (`painless))
	    break;

	if (ret == `cancel || ret == `back)
	    break;

	if (ret == `next)
	{
	    integer current = (integer) UI::QueryWidget (`id(`sources),
							 `CurrentItem);

	    integer current_srcid = sources[current]:0;

	    map general_data = Pkg::SourceGeneralData(current_srcid);
	    string srcurl = general_data["url"]:"";

	    if (regexpmatch(srcurl, "^(ftp)|(nfs)|(smb)|(http)://"))
	    {
		y2debug("Selected network source: %1", srcurl);
		UML::source_id = current_srcid;
		break;
	    }
	    else
	    {
		Report::Error(_("Only network installation sources
are supported in UML installation."));
	    }
	}

	if (ret == `inst_src)
	{
	    // start installation source configuration module
	    WFM::CallFunction("inst_source", []);
	    // refresh table content
	    sources = Pkg::SourceGetCurrent(false);
	    fill_table();
	}
    }

    Wizard::CloseDialog ();

    return ret;
}
