/**
 * Module:	uml_source_proposal.ycp
 *
 * Author:	Arvin Schnell <arvin@suse.de>
 *
 * Purpose:     Proposal for uml installation source
 */
{
    textdomain "uml";

    import "UML";
    import "HTML";

    string func = (string) WFM::Args (0);
    map param = (map) WFM::Args (1);
    map ret = $[];

    if ( func == "MakeProposal" )
    {
	boolean force_reset      = param["force_reset"     ]:false;
	boolean language_changed = param["language_changed"]:false;

	if (force_reset)
	{
	    UML::propose_selection ();
	}

	list <map <string, any> > source =
	    filter (map <string, any> tmp, Pkg::SourceEditGet (),
		    ``(tmp["SrcId"]:0 == UML::source_id));

	if (size (source) == 1)
	{
	    map product_data = Pkg::SourceProductData (UML::source_id);
	    map general_data = Pkg::SourceGeneralData (UML::source_id);
	    ret = $[ "preformatted_proposal" :
		     HTML::List ([product_data["label"]:"unknown" + " (" +
				  general_data["url"]:"" + ")"])
	    ];
	}
	else
	{
	    ret = $[ "warning" :
		     // error during proposal for uml installation
		     _("No source selected"),
		     "warning_level" : `blocker
	    ];
	}
    }
    else if ( func == "AskUser" )
    {
	boolean has_next = param["has_next"]:false;

	symbol result = (symbol) WFM::CallFunction ("inst_uml_source",
						    [true, has_next]);

	ret = $[ "workflow_sequence" : result ];
    }
    else if ( func == "Description" )
    {
	ret = $[
		// this is a heading
		"rich_text_title"	: _("Source"),
		// this is a menu entry
		"menu_title"		: _("&Source"),
		"id"			: "uml_source_stuff"
	];
    }

    return ret;
}
